# acga-aya

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/aya/: Aya.java  InteractiveAya.java
